div.container{
	width:100%;
	height: 1120px;
	border-style: solid;
	border-width: 2px;
	margin: 0px auto;
	background-color: ;
	color: ;
}

.body {
    width: 100%;
    overflow:auto;
    border-color: black;
    border-width: 1px;
}

.left {
    float:left; 
    width: 30%;
	background:lightblue;
    height: 893px;
    border-color: black;
    border-width: 1px;
}

.right {
	float: right;
    background:pink;
    height: 893px;
    width: 70%;
}

.up{
	height: 600px;
}

.down{
	height: 293px;
	background: white;
}

#header{
	padding: 0;
	height: 20%;
	background-color: ;
	border-bottom: 2px solid gray;
}

/*#footer{
	padding: 0;
	height: 20%;
	background-color: ;
	border-color: black;
}

